# android-gradle-publish-example

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
config/: deploy-apk.sh  lint.xml  release.keystore
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/burrows/apps/example/ci/: MainActivity.kt
src/main/res/drawable/: ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
